# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_userManagement_tab2.ui'
#
# Created by: PyQt5 UI code generator 5.12.3
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_userManagement(object):
    def setupUi(self, Dialog_RO_userManagement):
        Dialog_RO_userManagement.setObjectName("Dialog_RO_userManagement")
        Dialog_RO_userManagement.resize(519, 421)
        self.gridLayout_3 = QtWidgets.QGridLayout(Dialog_RO_userManagement)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tabWidget = QtWidgets.QTabWidget(Dialog_RO_userManagement)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_12 = QtWidgets.QGridLayout()
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.spinBox_days = QtWidgets.QSpinBox(self.tab)
        self.spinBox_days.setMinimum(1)
        self.spinBox_days.setMaximum(365)
        self.spinBox_days.setProperty("value", 120)
        self.spinBox_days.setObjectName("spinBox_days")
        self.gridLayout_12.addWidget(self.spinBox_days, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setObjectName("label")
        self.gridLayout_12.addWidget(self.label, 3, 0, 1, 1)
        self.entnahmeJeTagLabel = QtWidgets.QLabel(self.tab)
        self.entnahmeJeTagLabel.setObjectName("entnahmeJeTagLabel")
        self.gridLayout_12.addWidget(self.entnahmeJeTagLabel, 0, 0, 1, 1)
        self.doubleSpinBox_qyear = QtWidgets.QDoubleSpinBox(self.tab)
        self.doubleSpinBox_qyear.setMaximum(999999.99)
        self.doubleSpinBox_qyear.setObjectName("doubleSpinBox_qyear")
        self.gridLayout_12.addWidget(self.doubleSpinBox_qyear, 3, 1, 1, 1)
        self.doubleSpinBox_qday = QtWidgets.QDoubleSpinBox(self.tab)
        self.doubleSpinBox_qday.setDecimals(2)
        self.doubleSpinBox_qday.setMaximum(9999999.99)
        self.doubleSpinBox_qday.setObjectName("doubleSpinBox_qday")
        self.gridLayout_12.addWidget(self.doubleSpinBox_qday, 0, 1, 1, 1)
        self.anzahlTageLabel = QtWidgets.QLabel(self.tab)
        self.anzahlTageLabel.setObjectName("anzahlTageLabel")
        self.gridLayout_12.addWidget(self.anzahlTageLabel, 1, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.tab)
        self.label_4.setObjectName("label_4")
        self.gridLayout_12.addWidget(self.label_4, 4, 0, 1, 1)
        self.label_tm3a_well = QtWidgets.QLabel(self.tab)
        self.label_tm3a_well.setText("")
        self.label_tm3a_well.setObjectName("label_tm3a_well")
        self.gridLayout_12.addWidget(self.label_tm3a_well, 4, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_12)
        self.line = QtWidgets.QFrame(self.tab)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout.addWidget(self.line)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.pushButtonAddBal_2 = QtWidgets.QPushButton(self.tab)
        self.pushButtonAddBal_2.setMinimumSize(QtCore.QSize(200, 24))
        self.pushButtonAddBal_2.setObjectName("pushButtonAddBal_2")
        self.verticalLayout_3.addWidget(self.pushButtonAddBal_2)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.gridLayout_5.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_14 = QtWidgets.QGridLayout()
        self.gridLayout_14.setObjectName("gridLayout_14")
        self.label_06 = QtWidgets.QLabel(self.tab_2)
        self.label_06.setMinimumSize(QtCore.QSize(0, 24))
        self.label_06.setObjectName("label_06")
        self.gridLayout_14.addWidget(self.label_06, 0, 1, 1, 1)
        self.checkBox_rg1 = QtWidgets.QCheckBox(self.tab_2)
        self.checkBox_rg1.setEnabled(True)
        self.checkBox_rg1.setText("")
        self.checkBox_rg1.setCheckable(True)
        self.checkBox_rg1.setChecked(True)
        self.checkBox_rg1.setObjectName("checkBox_rg1")
        self.gridLayout_14.addWidget(self.checkBox_rg1, 1, 0, 1, 1)
        self.checkBox_rdrain = QtWidgets.QCheckBox(self.tab_2)
        self.checkBox_rdrain.setEnabled(True)
        self.checkBox_rdrain.setText("")
        self.checkBox_rdrain.setCheckable(True)
        self.checkBox_rdrain.setChecked(True)
        self.checkBox_rdrain.setObjectName("checkBox_rdrain")
        self.gridLayout_14.addWidget(self.checkBox_rdrain, 2, 0, 1, 1)
        self.checkBox_rh = QtWidgets.QCheckBox(self.tab_2)
        self.checkBox_rh.setEnabled(True)
        self.checkBox_rh.setText("")
        self.checkBox_rh.setCheckable(True)
        self.checkBox_rh.setChecked(False)
        self.checkBox_rh.setObjectName("checkBox_rh")
        self.gridLayout_14.addWidget(self.checkBox_rh, 3, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.tab_2)
        self.label_13.setMinimumSize(QtCore.QSize(0, 24))
        self.label_13.setObjectName("label_13")
        self.gridLayout_14.addWidget(self.label_13, 2, 1, 1, 1)
        self.label_08 = QtWidgets.QLabel(self.tab_2)
        self.label_08.setMinimumSize(QtCore.QSize(0, 24))
        self.label_08.setObjectName("label_08")
        self.gridLayout_14.addWidget(self.label_08, 1, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.tab_2)
        self.label_14.setMinimumSize(QtCore.QSize(0, 24))
        self.label_14.setObjectName("label_14")
        self.gridLayout_14.addWidget(self.label_14, 3, 1, 1, 1)
        self.checkBox_rg2 = QtWidgets.QCheckBox(self.tab_2)
        self.checkBox_rg2.setEnabled(True)
        self.checkBox_rg2.setText("")
        self.checkBox_rg2.setCheckable(True)
        self.checkBox_rg2.setChecked(True)
        self.checkBox_rg2.setObjectName("checkBox_rg2")
        self.gridLayout_14.addWidget(self.checkBox_rg2, 0, 0, 1, 1)
        self.label_07 = QtWidgets.QLabel(self.tab_2)
        self.label_07.setMinimumSize(QtCore.QSize(0, 24))
        self.label_07.setObjectName("label_07")
        self.gridLayout_14.addWidget(self.label_07, 0, 2, 1, 1)
        self.label_09 = QtWidgets.QLabel(self.tab_2)
        self.label_09.setMinimumSize(QtCore.QSize(0, 24))
        self.label_09.setObjectName("label_09")
        self.gridLayout_14.addWidget(self.label_09, 1, 2, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.tab_2)
        self.label_15.setMinimumSize(QtCore.QSize(0, 24))
        self.label_15.setObjectName("label_15")
        self.gridLayout_14.addWidget(self.label_15, 2, 2, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.tab_2)
        self.label_16.setMinimumSize(QtCore.QSize(0, 24))
        self.label_16.setObjectName("label_16")
        self.gridLayout_14.addWidget(self.label_16, 3, 2, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_14, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_20 = QtWidgets.QGridLayout()
        self.gridLayout_20.setObjectName("gridLayout_20")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_7 = QtWidgets.QLabel(self.tab_3)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_3.addWidget(self.label_7)
        self.label_wellBset = QtWidgets.QLabel(self.tab_3)
        self.label_wellBset.setObjectName("label_wellBset")
        self.horizontalLayout_3.addWidget(self.label_wellBset)
        self.gridLayout_20.addLayout(self.horizontalLayout_3, 3, 0, 1, 1)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pushButtonSaveBalCatch_2 = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonSaveBalCatch_2.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonSaveBalCatch_2.setObjectName("pushButtonSaveBalCatch_2")
        self.gridLayout_4.addWidget(self.pushButtonSaveBalCatch_2, 0, 0, 1, 1)
        self.pushButtonSaveBalCatch = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonSaveBalCatch.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonSaveBalCatch.setObjectName("pushButtonSaveBalCatch")
        self.gridLayout_4.addWidget(self.pushButtonSaveBalCatch, 0, 2, 1, 1)
        self.pushButtonRecalcGwn = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonRecalcGwn.setObjectName("pushButtonRecalcGwn")
        self.gridLayout_4.addWidget(self.pushButtonRecalcGwn, 0, 1, 1, 1)
        self.gridLayout_20.addLayout(self.gridLayout_4, 4, 0, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.tab_3)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_20.addWidget(self.line_3, 2, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_6 = QtWidgets.QLabel(self.tab_3)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.label_wellCset = QtWidgets.QLabel(self.tab_3)
        self.label_wellCset.setObjectName("label_wellCset")
        self.horizontalLayout_2.addWidget(self.label_wellCset)
        self.gridLayout_20.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.pushButtonCalcCatchVar = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonCalcCatchVar.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonCalcCatchVar.setObjectName("pushButtonCalcCatchVar")
        self.gridLayout.addWidget(self.pushButtonCalcCatchVar, 0, 1, 1, 1)
        self.pushButtonSaveWellCatch = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonSaveWellCatch.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButtonSaveWellCatch.setObjectName("pushButtonSaveWellCatch")
        self.gridLayout.addWidget(self.pushButtonSaveWellCatch, 0, 0, 1, 1)
        self.pushButtonCalcCatchStat = QtWidgets.QPushButton(self.tab_3)
        self.pushButtonCalcCatchStat.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonCalcCatchStat.setObjectName("pushButtonCalcCatchStat")
        self.gridLayout.addWidget(self.pushButtonCalcCatchStat, 1, 1, 1, 1)
        self.pushButton_select_al = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_select_al.setObjectName("pushButton_select_al")
        self.gridLayout.addWidget(self.pushButton_select_al, 1, 0, 1, 1)
        self.gridLayout_20.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_20, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.gridLayout_16 = QtWidgets.QGridLayout()
        self.gridLayout_16.setObjectName("gridLayout_16")
        self.label_12 = QtWidgets.QLabel(self.tab_4)
        self.label_12.setObjectName("label_12")
        self.gridLayout_16.addWidget(self.label_12, 0, 0, 1, 1)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.lineEditQL = QtWidgets.QLineEdit(self.tab_4)
        self.lineEditQL.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEditQL.setText("")
        self.lineEditQL.setReadOnly(True)
        self.lineEditQL.setObjectName("lineEditQL")
        self.horizontalLayout_9.addWidget(self.lineEditQL)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem1)
        self.gridLayout_16.addLayout(self.horizontalLayout_9, 1, 0, 1, 1)
        self.gridLayout_8.addLayout(self.gridLayout_16, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.tab_5)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.gridLayout_19 = QtWidgets.QGridLayout()
        self.gridLayout_19.setObjectName("gridLayout_19")
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_19.addItem(spacerItem2, 0, 0, 1, 1)
        self.pushButtonBalance = QtWidgets.QPushButton(self.tab_5)
        self.pushButtonBalance.setMinimumSize(QtCore.QSize(24, 0))
        self.pushButtonBalance.setObjectName("pushButtonBalance")
        self.gridLayout_19.addWidget(self.pushButtonBalance, 1, 0, 1, 1)
        self.gridLayout_9.addLayout(self.gridLayout_19, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_6 = QtWidgets.QWidget()
        self.tab_6.setObjectName("tab_6")
        self.gridLayout_10 = QtWidgets.QGridLayout(self.tab_6)
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.gridLayout_18 = QtWidgets.QGridLayout()
        self.gridLayout_18.setObjectName("gridLayout_18")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.radioButtonP_2 = QtWidgets.QRadioButton(self.tab_6)
        self.radioButtonP_2.setMinimumSize(QtCore.QSize(0, 24))
        self.radioButtonP_2.setObjectName("radioButtonP_2")
        self.verticalLayout_7.addWidget(self.radioButtonP_2)
        self.radioButtonR = QtWidgets.QRadioButton(self.tab_6)
        self.radioButtonR.setMinimumSize(QtCore.QSize(0, 24))
        self.radioButtonR.setChecked(True)
        self.radioButtonR.setObjectName("radioButtonR")
        self.verticalLayout_7.addWidget(self.radioButtonR)
        self.radioButtonA = QtWidgets.QRadioButton(self.tab_6)
        self.radioButtonA.setMinimumSize(QtCore.QSize(0, 24))
        self.radioButtonA.setObjectName("radioButtonA")
        self.verticalLayout_7.addWidget(self.radioButtonA)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pushButtonReport = QtWidgets.QPushButton(self.tab_6)
        self.pushButtonReport.setObjectName("pushButtonReport")
        self.horizontalLayout_5.addWidget(self.pushButtonReport)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)
        self.gridLayout_18.addLayout(self.verticalLayout_7, 0, 0, 1, 1)
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.pushButton_save = QtWidgets.QPushButton(self.tab_6)
        self.pushButton_save.setMaximumSize(QtCore.QSize(120, 24))
        self.pushButton_save.setObjectName("pushButton_save")
        self.gridLayout_13.addWidget(self.pushButton_save, 0, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_13.addItem(spacerItem3, 0, 0, 1, 1)
        self.gridLayout_18.addLayout(self.gridLayout_13, 1, 0, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout_18, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_6, "")
        self.tab_7 = QtWidgets.QWidget()
        self.tab_7.setObjectName("tab_7")
        self.gridLayout_11 = QtWidgets.QGridLayout(self.tab_7)
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.gridLayout_17 = QtWidgets.QGridLayout()
        self.gridLayout_17.setObjectName("gridLayout_17")
        self.pushButtonReject_3 = QtWidgets.QPushButton(self.tab_7)
        self.pushButtonReject_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonReject_3.setObjectName("pushButtonReject_3")
        self.gridLayout_17.addWidget(self.pushButtonReject_3, 0, 0, 1, 1)
        self.pushButtonSaveTemp_3 = QtWidgets.QPushButton(self.tab_7)
        self.pushButtonSaveTemp_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonSaveTemp_3.setObjectName("pushButtonSaveTemp_3")
        self.gridLayout_17.addWidget(self.pushButtonSaveTemp_3, 1, 0, 1, 1)
        self.pushButtonSave_3 = QtWidgets.QPushButton(self.tab_7)
        self.pushButtonSave_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonSave_3.setObjectName("pushButtonSave_3")
        self.gridLayout_17.addWidget(self.pushButtonSave_3, 2, 0, 1, 1)
        self.gridLayout_11.addLayout(self.gridLayout_17, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_7, "")
        self.verticalLayout_2.addWidget(self.tabWidget)
        self.gridLayout_2.addLayout(self.verticalLayout_2, 2, 0, 1, 1)
        self.gridLayout_22 = QtWidgets.QGridLayout()
        self.gridLayout_22.setObjectName("gridLayout_22")
        self.Bezeichnung_txt = QtWidgets.QLabel(Dialog_RO_userManagement)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Bezeichnung_txt.sizePolicy().hasHeightForWidth())
        self.Bezeichnung_txt.setSizePolicy(sizePolicy)
        self.Bezeichnung_txt.setMinimumSize(QtCore.QSize(160, 24))
        self.Bezeichnung_txt.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.Bezeichnung_txt.setObjectName("Bezeichnung_txt")
        self.gridLayout_22.addWidget(self.Bezeichnung_txt, 0, 0, 1, 1)
        self.lineEditName = QtWidgets.QLineEdit(Dialog_RO_userManagement)
        self.lineEditName.setText("")
        self.lineEditName.setObjectName("lineEditName")
        self.gridLayout_22.addWidget(self.lineEditName, 0, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(Dialog_RO_userManagement)
        self.label_10.setMinimumSize(QtCore.QSize(0, 24))
        self.label_10.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.gridLayout_22.addWidget(self.label_10, 1, 0, 1, 1)
        self.lineEditNumber = QtWidgets.QLineEdit(Dialog_RO_userManagement)
        self.lineEditNumber.setText("")
        self.lineEditNumber.setObjectName("lineEditNumber")
        self.gridLayout_22.addWidget(self.lineEditNumber, 1, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(Dialog_RO_userManagement)
        self.label_11.setMinimumSize(QtCore.QSize(0, 24))
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.gridLayout_22.addWidget(self.label_11, 2, 0, 1, 1)
        self.lineEditDate = QtWidgets.QLineEdit(Dialog_RO_userManagement)
        self.lineEditDate.setText("")
        self.lineEditDate.setObjectName("lineEditDate")
        self.gridLayout_22.addWidget(self.lineEditDate, 2, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(Dialog_RO_userManagement)
        self.label_2.setMinimumSize(QtCore.QSize(110, 24))
        self.label_2.setMaximumSize(QtCore.QSize(128, 16777215))
        self.label_2.setObjectName("label_2")
        self.gridLayout_22.addWidget(self.label_2, 3, 0, 1, 1)
        self.lineEditX = QtWidgets.QLineEdit(Dialog_RO_userManagement)
        self.lineEditX.setObjectName("lineEditX")
        self.gridLayout_22.addWidget(self.lineEditX, 3, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(Dialog_RO_userManagement)
        self.label_3.setMinimumSize(QtCore.QSize(110, 24))
        self.label_3.setObjectName("label_3")
        self.gridLayout_22.addWidget(self.label_3, 4, 0, 1, 1)
        self.lineEditY = QtWidgets.QLineEdit(Dialog_RO_userManagement)
        self.lineEditY.setObjectName("lineEditY")
        self.gridLayout_22.addWidget(self.lineEditY, 4, 1, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_22, 0, 0, 1, 1)
        self.gridLayout_23 = QtWidgets.QGridLayout()
        self.gridLayout_23.setObjectName("gridLayout_23")
        self.pushButtonCoordinates = QtWidgets.QPushButton(Dialog_RO_userManagement)
        self.pushButtonCoordinates.setObjectName("pushButtonCoordinates")
        self.gridLayout_23.addWidget(self.pushButtonCoordinates, 0, 0, 1, 1)
        self.pushButtonZoom = QtWidgets.QPushButton(Dialog_RO_userManagement)
        self.pushButtonZoom.setObjectName("pushButtonZoom")
        self.gridLayout_23.addWidget(self.pushButtonZoom, 0, 1, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_23.addItem(spacerItem4, 0, 2, 1, 1)
        self.pushButtonAddData = QtWidgets.QPushButton(Dialog_RO_userManagement)
        self.pushButtonAddData.setMinimumSize(QtCore.QSize(128, 24))
        self.pushButtonAddData.setObjectName("pushButtonAddData")
        self.gridLayout_23.addWidget(self.pushButtonAddData, 0, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout_23, 1, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(Dialog_RO_userManagement)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 3, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_userManagement)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_userManagement)

    def retranslateUi(self, Dialog_RO_userManagement):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_userManagement.setWindowTitle(_translate("Dialog_RO_userManagement", "Nutzerverwaltung"))
        self.label.setText(_translate("Dialog_RO_userManagement", "Jahresentnahme (Tm³/Jahr)"))
        self.entnahmeJeTagLabel.setText(_translate("Dialog_RO_userManagement", "Entnahme je Tag (m³/Tag)"))
        self.anzahlTageLabel.setText(_translate("Dialog_RO_userManagement", "Anzahl Tage"))
        self.label_4.setText(_translate("Dialog_RO_userManagement", "Berechnungsgrundlage (Tm³/Jahr)"))
        self.pushButtonAddBal_2.setText(_translate("Dialog_RO_userManagement", "Fenster für weitere Bilanzgrößen öffnen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog_RO_userManagement", "Entnahmen"))
        self.label_06.setText(_translate("Dialog_RO_userManagement", "RG2"))
        self.label_13.setText(_translate("Dialog_RO_userManagement", "Rdrain"))
        self.label_08.setText(_translate("Dialog_RO_userManagement", "RG1"))
        self.label_14.setText(_translate("Dialog_RO_userManagement", "RH"))
        self.label_07.setText(_translate("Dialog_RO_userManagement", "langsamer GW-abfluss"))
        self.label_09.setText(_translate("Dialog_RO_userManagement", "schneller GW-abfluss"))
        self.label_15.setText(_translate("Dialog_RO_userManagement", "Drainabfluss"))
        self.label_16.setText(_translate("Dialog_RO_userManagement", "hypodermischer Abfluss"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog_RO_userManagement", "Komponenten"))
        self.label_7.setText(_translate("Dialog_RO_userManagement", "Bilanzgebiet:"))
        self.label_wellBset.setText(_translate("Dialog_RO_userManagement", "(nicht zugewiesen)"))
        self.pushButtonSaveBalCatch_2.setText(_translate("Dialog_RO_userManagement", "Aktiver Layer zuweisen"))
        self.pushButtonSaveBalCatch.setText(_translate("Dialog_RO_userManagement", "Shapedatei laden"))
        self.pushButtonRecalcGwn.setText(_translate("Dialog_RO_userManagement", "GWN neu bestimmen"))
        self.label_6.setText(_translate("Dialog_RO_userManagement", "Brunneneinzugsgebiet (Speichernug in EZG):"))
        self.label_wellCset.setText(_translate("Dialog_RO_userManagement", "(nicht zugewiesen)"))
        self.pushButtonCalcCatchVar.setText(_translate("Dialog_RO_userManagement", "Flexibel berechnen"))
        self.pushButtonSaveWellCatch.setText(_translate("Dialog_RO_userManagement", "Aktiver Layer zuweisen"))
        self.pushButtonCalcCatchStat.setText(_translate("Dialog_RO_userManagement", "Mit Endpunkt berechnen"))
        self.pushButton_select_al.setText(_translate("Dialog_RO_userManagement", "Selektion (aktiver Layer) zuweisen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Dialog_RO_userManagement", "EZG"))
        self.label_12.setText(_translate("Dialog_RO_userManagement", "Landschaftlich notwendiger Mindestabfluss QL in [l/s/km2]"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("Dialog_RO_userManagement", "QL"))
        self.pushButtonBalance.setText(_translate("Dialog_RO_userManagement", "Bilanzierungs-Fenster öffnen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("Dialog_RO_userManagement", "Bilanz"))
        self.radioButtonP_2.setText(_translate("Dialog_RO_userManagement", "In Bearbeitung"))
        self.radioButtonR.setText(_translate("Dialog_RO_userManagement", "Abgelehnt"))
        self.radioButtonA.setText(_translate("Dialog_RO_userManagement", "Angenommen"))
        self.pushButtonReport.setText(_translate("Dialog_RO_userManagement", "Stellungnahme erstellen"))
        self.pushButton_save.setText(_translate("Dialog_RO_userManagement", "Karte speichern"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("Dialog_RO_userManagement", "Stellungnahme"))
        self.pushButtonReject_3.setText(_translate("Dialog_RO_userManagement", "Alle Änderungen verwerfen und Nutzerverwaltung schließen"))
        self.pushButtonSaveTemp_3.setText(_translate("Dialog_RO_userManagement", "(1) Arbeitsstand lokal speichern"))
        self.pushButtonSave_3.setText(_translate("Dialog_RO_userManagement", "(2) Speichern und Übernehmen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_7), _translate("Dialog_RO_userManagement", "Abschluss"))
        self.Bezeichnung_txt.setText(_translate("Dialog_RO_userManagement", "<html><head/><body><p>Name (Nutzerbezeichnung)</p></body></html>"))
        self.label_10.setText(_translate("Dialog_RO_userManagement", "Aktenzeichen (Vorgangsnummer)"))
        self.label_11.setText(_translate("Dialog_RO_userManagement", "Bearbeitungsdatum (YYYY-MM-DD)"))
        self.label_2.setText(_translate("Dialog_RO_userManagement", "<html><head/><body><p>RW (LS89 Zone32)</p></body></html>"))
        self.lineEditX.setText(_translate("Dialog_RO_userManagement", "0"))
        self.label_3.setText(_translate("Dialog_RO_userManagement", "<html><head/><body><p>HW (LS89 Zone32)</p></body></html>"))
        self.lineEditY.setText(_translate("Dialog_RO_userManagement", "0"))
        self.pushButtonCoordinates.setText(_translate("Dialog_RO_userManagement", "Koordinaten holen"))
        self.pushButtonZoom.setText(_translate("Dialog_RO_userManagement", "Zoom Koordinaten"))
        self.pushButtonAddData.setText(_translate("Dialog_RO_userManagement", "Weitere Daten angeben"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_userManagement = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_userManagement()
    ui.setupUi(Dialog_RO_userManagement)
    Dialog_RO_userManagement.show()
    sys.exit(app.exec_())
