# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_extractionFrac.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_extractionFrac(object):
    def setupUi(self, Dialog_RO_extractionFrac):
        Dialog_RO_extractionFrac.setObjectName("Dialog_RO_extractionFrac")
        Dialog_RO_extractionFrac.resize(272, 500)
        self.gridLayout = QtWidgets.QGridLayout(Dialog_RO_extractionFrac)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Dialog_RO_extractionFrac)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_3 = QtWidgets.QLabel(Dialog_RO_extractionFrac)
        self.label_3.setObjectName("label_3")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.lineEdit = QtWidgets.QLineEdit(Dialog_RO_extractionFrac)
        self.lineEdit.setObjectName("lineEdit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEdit)
        self.verticalLayout.addLayout(self.formLayout_2)
        self.tableWidget = QtWidgets.QTableWidget(Dialog_RO_extractionFrac)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(1)
        self.tableWidget.setRowCount(12)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(6, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(7, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(8, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(9, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(10, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(11, 0, item)
        self.verticalLayout.addWidget(self.tableWidget)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonReject = QtWidgets.QPushButton(Dialog_RO_extractionFrac)
        self.pushButtonReject.setObjectName("pushButtonReject")
        self.horizontalLayout.addWidget(self.pushButtonReject)
        self.pushButtonAccept = QtWidgets.QPushButton(Dialog_RO_extractionFrac)
        self.pushButtonAccept.setObjectName("pushButtonAccept")
        self.horizontalLayout.addWidget(self.pushButtonAccept)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_extractionFrac)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_extractionFrac)

    def retranslateUi(self, Dialog_RO_extractionFrac):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_extractionFrac.setWindowTitle(_translate("Dialog_RO_extractionFrac", "Dialog"))
        self.label.setText(_translate("Dialog_RO_extractionFrac", "Angabe von Gesamtentnahme und Anteilen"))
        self.label_3.setText(_translate("Dialog_RO_extractionFrac", "Gesamtentnahme [Tm³/Jahr]"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Dialog_RO_extractionFrac", "Januar"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Dialog_RO_extractionFrac", "Februar"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Dialog_RO_extractionFrac", "März"))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("Dialog_RO_extractionFrac", "April"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("Dialog_RO_extractionFrac", "Mai"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("Dialog_RO_extractionFrac", "Juni"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("Dialog_RO_extractionFrac", "Juli"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("Dialog_RO_extractionFrac", "August"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("Dialog_RO_extractionFrac", "September"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("Dialog_RO_extractionFrac", "Oktober"))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("Dialog_RO_extractionFrac", "November"))
        item = self.tableWidget.verticalHeaderItem(11)
        item.setText(_translate("Dialog_RO_extractionFrac", "Dezember"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_RO_extractionFrac", "Anteil [%]"))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.item(0, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(1, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(2, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(3, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(4, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(5, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(6, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(7, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(8, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(9, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(10, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        item = self.tableWidget.item(11, 0)
        item.setText(_translate("Dialog_RO_extractionFrac", "8.333"))
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        self.pushButtonReject.setText(_translate("Dialog_RO_extractionFrac", "Verwerfen"))
        self.pushButtonAccept.setText(_translate("Dialog_RO_extractionFrac", "Übernehmen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_extractionFrac = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_extractionFrac()
    ui.setupUi(Dialog_RO_extractionFrac)
    Dialog_RO_extractionFrac.show()
    sys.exit(app.exec_())
