# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_DG_mains.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_DG_mains(object):
    def setupUi(self, Dialog_DG_mains):
        Dialog_DG_mains.setObjectName("Dialog_DG_mains")
        Dialog_DG_mains.resize(298, 391)
        self.gridLayout_4 = QtWidgets.QGridLayout(Dialog_DG_mains)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_2 = QtWidgets.QLabel(Dialog_DG_mains)
        self.label_2.setMinimumSize(QtCore.QSize(0, 24))
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.label = QtWidgets.QLabel(Dialog_DG_mains)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.label_gauge = QtWidgets.QLabel(Dialog_DG_mains)
        self.label_gauge.setText("")
        self.label_gauge.setObjectName("label_gauge")
        self.gridLayout_2.addWidget(self.label_gauge, 0, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(Dialog_DG_mains)
        self.label_3.setMinimumSize(QtCore.QSize(0, 24))
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 1, 0, 1, 1)
        self.label_catchment = QtWidgets.QLabel(Dialog_DG_mains)
        self.label_catchment.setText("")
        self.label_catchment.setObjectName("label_catchment")
        self.gridLayout_2.addWidget(self.label_catchment, 1, 1, 1, 1)
        self.label_timeseries = QtWidgets.QLabel(Dialog_DG_mains)
        self.label_timeseries.setText("")
        self.label_timeseries.setObjectName("label_timeseries")
        self.gridLayout_2.addWidget(self.label_timeseries, 2, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.line = QtWidgets.QFrame(Dialog_DG_mains)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.groupBox = QtWidgets.QGroupBox(Dialog_DG_mains)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_5 = QtWidgets.QLabel(self.groupBox)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.groupBox)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 4, 3, 1, 1)
        self.lineEdit_mnq = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_mnq.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_mnq.setObjectName("lineEdit_mnq")
        self.gridLayout.addWidget(self.lineEdit_mnq, 0, 2, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.groupBox)
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 2, 3, 1, 1)
        self.label_18 = QtWidgets.QLabel(self.groupBox)
        self.label_18.setObjectName("label_18")
        self.gridLayout.addWidget(self.label_18, 3, 5, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.groupBox)
        self.label_16.setObjectName("label_16")
        self.gridLayout.addWidget(self.label_16, 5, 3, 1, 1)
        self.lineEdit_rg1p = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rg1p.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg1p.setObjectName("lineEdit_rg1p")
        self.gridLayout.addWidget(self.lineEdit_rg1p, 4, 4, 1, 1)
        self.lineEdit_rdp = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rdp.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rdp.setObjectName("lineEdit_rdp")
        self.gridLayout.addWidget(self.lineEdit_rdp, 3, 4, 1, 1)
        self.label_19 = QtWidgets.QLabel(self.groupBox)
        self.label_19.setObjectName("label_19")
        self.gridLayout.addWidget(self.label_19, 4, 5, 1, 1)
        self.lineEdit_rg2p = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rg2p.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg2p.setObjectName("lineEdit_rg2p")
        self.gridLayout.addWidget(self.lineEdit_rg2p, 5, 4, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 3, 0, 1, 1)
        self.label_20 = QtWidgets.QLabel(self.groupBox)
        self.label_20.setObjectName("label_20")
        self.gridLayout.addWidget(self.label_20, 5, 5, 1, 1)
        self.lineEdit_rd = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rd.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rd.setObjectName("lineEdit_rd")
        self.gridLayout.addWidget(self.lineEdit_rd, 3, 2, 1, 1)
        self.lineEdit_rg1 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rg1.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg1.setObjectName("lineEdit_rg1")
        self.gridLayout.addWidget(self.lineEdit_rg1, 4, 2, 1, 1)
        self.lineEdit_rg2 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rg2.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rg2.setObjectName("lineEdit_rg2")
        self.gridLayout.addWidget(self.lineEdit_rg2, 5, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 0, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.groupBox)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 5, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.groupBox)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 6, 0, 1, 1)
        self.lineEdit_mq = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_mq.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_mq.setObjectName("lineEdit_mq")
        self.gridLayout.addWidget(self.lineEdit_mq, 1, 2, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 2, 0, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.groupBox)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 3, 3, 1, 1)
        self.lineEdit_rdp_2 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_rdp_2.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_rdp_2.setObjectName("lineEdit_rdp_2")
        self.gridLayout.addWidget(self.lineEdit_rdp_2, 6, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.groupBox)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 0, 3, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.groupBox)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 1, 3, 1, 1)
        self.lineEdit_r = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_r.setMinimumSize(QtCore.QSize(0, 24))
        self.lineEdit_r.setObjectName("lineEdit_r")
        self.gridLayout.addWidget(self.lineEdit_r, 2, 2, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.groupBox)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 4, 0, 1, 1)
        self.label_17 = QtWidgets.QLabel(self.groupBox)
        self.label_17.setObjectName("label_17")
        self.gridLayout.addWidget(self.label_17, 6, 3, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.groupBox)
        self.pushButton = QtWidgets.QPushButton(Dialog_DG_mains)
        self.pushButton.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.gridLayout_4.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_DG_mains)
        QtCore.QMetaObject.connectSlotsByName(Dialog_DG_mains)

    def retranslateUi(self, Dialog_DG_mains):
        _translate = QtCore.QCoreApplication.translate
        Dialog_DG_mains.setWindowTitle(_translate("Dialog_DG_mains", "Dialog Pegeldaten"))
        self.label_2.setText(_translate("Dialog_DG_mains", "Reihe:"))
        self.label.setText(_translate("Dialog_DG_mains", "Pegel:"))
        self.label_3.setText(_translate("Dialog_DG_mains", "Gebiet:"))
        self.groupBox.setTitle(_translate("Dialog_DG_mains", "Komponenten"))
        self.label_5.setText(_translate("Dialog_DG_mains", "MQ:"))
        self.label_15.setText(_translate("Dialog_DG_mains", "mm/a = "))
        self.label_13.setText(_translate("Dialog_DG_mains", "mm/a"))
        self.label_18.setText(_translate("Dialog_DG_mains", "%"))
        self.label_16.setText(_translate("Dialog_DG_mains", "mm/a = "))
        self.label_19.setText(_translate("Dialog_DG_mains", "%"))
        self.label_7.setText(_translate("Dialog_DG_mains", "RD:"))
        self.label_20.setText(_translate("Dialog_DG_mains", "%"))
        self.label_4.setText(_translate("Dialog_DG_mains", "MNQ:"))
        self.label_9.setText(_translate("Dialog_DG_mains", "RG2:"))
        self.label_10.setText(_translate("Dialog_DG_mains", "Rdf:"))
        self.label_6.setText(_translate("Dialog_DG_mains", "R:"))
        self.label_14.setText(_translate("Dialog_DG_mains", "mm/a = "))
        self.label_11.setText(_translate("Dialog_DG_mains", "mm/a"))
        self.label_12.setText(_translate("Dialog_DG_mains", "mm/a"))
        self.label_8.setText(_translate("Dialog_DG_mains", "RG1:"))
        self.label_17.setText(_translate("Dialog_DG_mains", "%"))
        self.pushButton.setText(_translate("Dialog_DG_mains", "OK"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_DG_mains = QtWidgets.QDialog()
    ui = Ui_Dialog_DG_mains()
    ui.setupUi(Dialog_DG_mains)
    Dialog_DG_mains.show()
    sys.exit(app.exec_())
