# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_extractionMonthly.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_extractionMonthly(object):
    def setupUi(self, Dialog_RO_extractionMonthly):
        Dialog_RO_extractionMonthly.setObjectName("Dialog_RO_extractionMonthly")
        Dialog_RO_extractionMonthly.resize(283, 468)
        self.gridLayout_2 = QtWidgets.QGridLayout(Dialog_RO_extractionMonthly)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(Dialog_RO_extractionMonthly)
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.tableWidget = QtWidgets.QTableWidget(Dialog_RO_extractionMonthly)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(1)
        self.tableWidget.setRowCount(12)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(0, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(1, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(2, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(3, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(4, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(5, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(6, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(7, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(8, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(9, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(10, 0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setItem(11, 0, item)
        self.gridLayout.addWidget(self.tableWidget, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonReject = QtWidgets.QPushButton(Dialog_RO_extractionMonthly)
        self.pushButtonReject.setObjectName("pushButtonReject")
        self.horizontalLayout.addWidget(self.pushButtonReject)
        self.pushButtonAccept = QtWidgets.QPushButton(Dialog_RO_extractionMonthly)
        self.pushButtonAccept.setObjectName("pushButtonAccept")
        self.horizontalLayout.addWidget(self.pushButtonAccept)
        self.gridLayout.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_extractionMonthly)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_extractionMonthly)

    def retranslateUi(self, Dialog_RO_extractionMonthly):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_extractionMonthly.setWindowTitle(_translate("Dialog_RO_extractionMonthly", "Dialog"))
        self.label.setText(_translate("Dialog_RO_extractionMonthly", "Angabe von Monatlichen Entnahmewerten"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Januar"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Februar"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Dialog_RO_extractionMonthly", "März"))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("Dialog_RO_extractionMonthly", "April"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Mai"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Juni"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Juli"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("Dialog_RO_extractionMonthly", "August"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("Dialog_RO_extractionMonthly", "September"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Oktober"))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("Dialog_RO_extractionMonthly", "November"))
        item = self.tableWidget.verticalHeaderItem(11)
        item.setText(_translate("Dialog_RO_extractionMonthly", "Dezember"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_RO_extractionMonthly", " [Tm³/Monat]"))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.item(0, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(1, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(2, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(3, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(4, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(5, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(6, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(7, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(8, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(9, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(10, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        item = self.tableWidget.item(11, 0)
        item.setText(_translate("Dialog_RO_extractionMonthly", "0"))
        self.tableWidget.setSortingEnabled(__sortingEnabled)
        self.pushButtonReject.setText(_translate("Dialog_RO_extractionMonthly", "Verwerfen"))
        self.pushButtonAccept.setText(_translate("Dialog_RO_extractionMonthly", "Übernehmen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_extractionMonthly = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_extractionMonthly()
    ui.setupUi(Dialog_RO_extractionMonthly)
    Dialog_RO_extractionMonthly.show()
    sys.exit(app.exec_())
