# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_newBalance.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_newBalance(object):
    def setupUi(self, Dialog_RO_newBalance):
        Dialog_RO_newBalance.setObjectName("Dialog_RO_newBalance")
        Dialog_RO_newBalance.resize(331, 418)
        self.gridLayout_2 = QtWidgets.QGridLayout(Dialog_RO_newBalance)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label = QtWidgets.QLabel(Dialog_RO_newBalance)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setBold(False)
        font.setUnderline(True)
        font.setWeight(50)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.tableWidget = QtWidgets.QTableWidget(Dialog_RO_newBalance)
        self.tableWidget.setMaximumSize(QtCore.QSize(300, 16777215))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(10)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        self.gridLayout.addWidget(self.tableWidget, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButtonReject = QtWidgets.QPushButton(Dialog_RO_newBalance)
        self.pushButtonReject.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonReject.setObjectName("pushButtonReject")
        self.horizontalLayout_2.addWidget(self.pushButtonReject)
        self.pushButtonAccept = QtWidgets.QPushButton(Dialog_RO_newBalance)
        self.pushButtonAccept.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonAccept.setObjectName("pushButtonAccept")
        self.horizontalLayout_2.addWidget(self.pushButtonAccept)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_newBalance)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_newBalance)

    def retranslateUi(self, Dialog_RO_newBalance):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_newBalance.setWindowTitle(_translate("Dialog_RO_newBalance", "Zusätzliche Bilanzgrößen"))
        self.label.setText(_translate("Dialog_RO_newBalance", "Eingabe von zusätzlichen Bilanzgrößen"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Dialog_RO_newBalance", "BG1"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Dialog_RO_newBalance", "BG2"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Dialog_RO_newBalance", "BG3"))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("Dialog_RO_newBalance", "BG4"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("Dialog_RO_newBalance", "BG5"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("Dialog_RO_newBalance", "BG6"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("Dialog_RO_newBalance", "BG7"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("Dialog_RO_newBalance", "BG8"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("Dialog_RO_newBalance", "BG9"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("Dialog_RO_newBalance", "BG10"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_RO_newBalance", "Name Bilanzgröße"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog_RO_newBalance", "[Tm³/Jahr]"))
        self.pushButtonReject.setText(_translate("Dialog_RO_newBalance", "Verwerfen"))
        self.pushButtonAccept.setText(_translate("Dialog_RO_newBalance", "Übernehmen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_newBalance = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_newBalance()
    ui.setupUi(Dialog_RO_newBalance)
    Dialog_RO_newBalance.show()
    sys.exit(app.exec_())
