# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_AE_editData.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_AE_editData(object):
    def setupUi(self, Dialog_AE_editData):
        Dialog_AE_editData.setObjectName("Dialog_AE_editData")
        Dialog_AE_editData.resize(473, 572)
        self.gridLayout = QtWidgets.QGridLayout(Dialog_AE_editData)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Dialog_AE_editData)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.label_5 = QtWidgets.QLabel(Dialog_AE_editData)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_6 = QtWidgets.QLabel(Dialog_AE_editData)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout.addWidget(self.label_6)
        self.lineEditNumerOfEFL = QtWidgets.QLineEdit(Dialog_AE_editData)
        self.lineEditNumerOfEFL.setMinimumSize(QtCore.QSize(0, 32))
        self.lineEditNumerOfEFL.setObjectName("lineEditNumerOfEFL")
        self.horizontalLayout.addWidget(self.lineEditNumerOfEFL)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.line = QtWidgets.QFrame(Dialog_AE_editData)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.checkBoxLN = QtWidgets.QCheckBox(Dialog_AE_editData)
        self.checkBoxLN.setObjectName("checkBoxLN")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.checkBoxLN)
        self.comboBoxLN = QtWidgets.QComboBox(Dialog_AE_editData)
        self.comboBoxLN.setMinimumSize(QtCore.QSize(0, 32))
        self.comboBoxLN.setObjectName("comboBoxLN")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.setItemText(1, "durchflossener See")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.comboBoxLN.addItem("")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.comboBoxLN)
        self.checkBoxVSG = QtWidgets.QCheckBox(Dialog_AE_editData)
        self.checkBoxVSG.setObjectName("checkBoxVSG")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.checkBoxVSG)
        self.spinBoxVSG = QtWidgets.QSpinBox(Dialog_AE_editData)
        self.spinBoxVSG.setEnabled(True)
        self.spinBoxVSG.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        font.setKerning(True)
        self.spinBoxVSG.setFont(font)
        self.spinBoxVSG.setFrame(True)
        self.spinBoxVSG.setObjectName("spinBoxVSG")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.spinBoxVSG)
        self.checkBoxASG = QtWidgets.QCheckBox(Dialog_AE_editData)
        self.checkBoxASG.setObjectName("checkBoxASG")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.checkBoxASG)
        self.spinBoxASG = QtWidgets.QSpinBox(Dialog_AE_editData)
        self.spinBoxASG.setEnabled(True)
        self.spinBoxASG.setMinimumSize(QtCore.QSize(0, 32))
        self.spinBoxASG.setObjectName("spinBoxASG")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.spinBoxASG)
        self.checkBoxASA = QtWidgets.QCheckBox(Dialog_AE_editData)
        self.checkBoxASA.setObjectName("checkBoxASA")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.checkBoxASA)
        self.comboBoxASA = QtWidgets.QComboBox(Dialog_AE_editData)
        self.comboBoxASA.setEnabled(True)
        self.comboBoxASA.setMinimumSize(QtCore.QSize(0, 32))
        self.comboBoxASA.setObjectName("comboBoxASA")
        self.comboBoxASA.addItem("")
        self.comboBoxASA.addItem("")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.comboBoxASA)
        self.checkBoxDG = QtWidgets.QCheckBox(Dialog_AE_editData)
        self.checkBoxDG.setObjectName("checkBoxDG")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.checkBoxDG)
        self.comboBoxDG = QtWidgets.QComboBox(Dialog_AE_editData)
        self.comboBoxDG.setMinimumSize(QtCore.QSize(0, 32))
        self.comboBoxDG.setObjectName("comboBoxDG")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.comboBoxDG.addItem("")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.comboBoxDG)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButtonOK = QtWidgets.QPushButton(Dialog_AE_editData)
        self.pushButtonOK.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButtonOK.setObjectName("pushButtonOK")
        self.horizontalLayout_2.addWidget(self.pushButtonOK)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.line_3 = QtWidgets.QFrame(Dialog_AE_editData)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_2 = QtWidgets.QLabel(Dialog_AE_editData)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_4.addWidget(self.label_2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem1)
        self.pushButtonGwShow = QtWidgets.QPushButton(Dialog_AE_editData)
        self.pushButtonGwShow.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButtonGwShow.setObjectName("pushButtonGwShow")
        self.horizontalLayout_4.addWidget(self.pushButtonGwShow)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.line_2 = QtWidgets.QFrame(Dialog_AE_editData)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_4 = QtWidgets.QPushButton(Dialog_AE_editData)
        self.pushButton_4.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButton_4.setObjectName("pushButton_4")
        self.horizontalLayout_3.addWidget(self.pushButton_4)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.pushButtonSave = QtWidgets.QPushButton(Dialog_AE_editData)
        self.pushButtonSave.setMinimumSize(QtCore.QSize(128, 32))
        self.pushButtonSave.setObjectName("pushButtonSave")
        self.horizontalLayout_3.addWidget(self.pushButtonSave)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_AE_editData)
        QtCore.QMetaObject.connectSlotsByName(Dialog_AE_editData)

    def retranslateUi(self, Dialog_AE_editData):
        _translate = QtCore.QCoreApplication.translate
        Dialog_AE_editData.setWindowTitle(_translate("Dialog_AE_editData", "Dialog"))
        self.label.setText(_translate("Dialog_AE_editData", "Datenbestand editieren"))
        self.label_5.setText(_translate("Dialog_AE_editData", "Die Änderungen beziehen sich nur auf die aktuell selektierten Flächen"))
        self.label_6.setText(_translate("Dialog_AE_editData", "Anzahl der selektierten Flächen"))
        self.checkBoxLN.setText(_translate("Dialog_AE_editData", "Landnutzung        "))
        self.comboBoxLN.setItemText(0, _translate("Dialog_AE_editData", "Gewässer"))
        self.comboBoxLN.setItemText(2, _translate("Dialog_AE_editData", "Binnengewässer"))
        self.comboBoxLN.setItemText(3, _translate("Dialog_AE_editData", "Feuchtflächen"))
        self.comboBoxLN.setItemText(4, _translate("Dialog_AE_editData", "Grünland"))
        self.comboBoxLN.setItemText(5, _translate("Dialog_AE_editData", "Trocken-/Halbtrockenrasen"))
        self.comboBoxLN.setItemText(6, _translate("Dialog_AE_editData", "Staudenflur"))
        self.comboBoxLN.setItemText(7, _translate("Dialog_AE_editData", "Heide"))
        self.comboBoxLN.setItemText(8, _translate("Dialog_AE_editData", "Laubwald"))
        self.comboBoxLN.setItemText(9, _translate("Dialog_AE_editData", "Nadelwald"))
        self.comboBoxLN.setItemText(10, _translate("Dialog_AE_editData", "Mischwald"))
        self.comboBoxLN.setItemText(11, _translate("Dialog_AE_editData", "Feuchtwald"))
        self.comboBoxLN.setItemText(12, _translate("Dialog_AE_editData", "Gehölz"))
        self.comboBoxLN.setItemText(13, _translate("Dialog_AE_editData", "Acker"))
        self.comboBoxLN.setItemText(14, _translate("Dialog_AE_editData", "Erwerbsgartenbau"))
        self.comboBoxLN.setItemText(15, _translate("Dialog_AE_editData", "Weinbau"))
        self.comboBoxLN.setItemText(16, _translate("Dialog_AE_editData", "Bebauter Bereich"))
        self.comboBoxLN.setItemText(17, _translate("Dialog_AE_editData", "Verkehrsflächen"))
        self.comboBoxLN.setItemText(18, _translate("Dialog_AE_editData", "Vegetationsfreie Flächen"))
        self.checkBoxVSG.setText(_translate("Dialog_AE_editData", "Versiegelungsgrad"))
        self.checkBoxASG.setText(_translate("Dialog_AE_editData", "Anschlussgrad      "))
        self.checkBoxASA.setText(_translate("Dialog_AE_editData", "Anschlussart        "))
        self.comboBoxASA.setItemText(0, _translate("Dialog_AE_editData", "Trennkanalisation"))
        self.comboBoxASA.setItemText(1, _translate("Dialog_AE_editData", "Mischkanalisation"))
        self.checkBoxDG.setText(_translate("Dialog_AE_editData", "Drainagegrad       "))
        self.comboBoxDG.setItemText(0, _translate("Dialog_AE_editData", "1-10%"))
        self.comboBoxDG.setItemText(1, _translate("Dialog_AE_editData", "11-20%"))
        self.comboBoxDG.setItemText(2, _translate("Dialog_AE_editData", "21-30%"))
        self.comboBoxDG.setItemText(3, _translate("Dialog_AE_editData", "31-40%"))
        self.comboBoxDG.setItemText(4, _translate("Dialog_AE_editData", "41-50%"))
        self.comboBoxDG.setItemText(5, _translate("Dialog_AE_editData", "51-60%"))
        self.comboBoxDG.setItemText(6, _translate("Dialog_AE_editData", "61-70%"))
        self.comboBoxDG.setItemText(7, _translate("Dialog_AE_editData", "71-80%"))
        self.comboBoxDG.setItemText(8, _translate("Dialog_AE_editData", "81-90%"))
        self.comboBoxDG.setItemText(9, _translate("Dialog_AE_editData", "91-100%"))
        self.pushButtonOK.setText(_translate("Dialog_AE_editData", "Zuweisen"))
        self.label_2.setText(_translate("Dialog_AE_editData", "Grundwasserverlagerung "))
        self.pushButtonGwShow.setText(_translate("Dialog_AE_editData", "Bearbeiten"))
        self.pushButton_4.setText(_translate("Dialog_AE_editData", "Alles verwerfen"))
        self.pushButtonSave.setText(_translate("Dialog_AE_editData", "Änderungen speichern"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_AE_editData = QtWidgets.QDialog()
    ui = Ui_Dialog_AE_editData()
    ui.setupUi(Dialog_AE_editData)
    Dialog_AE_editData.show()
    sys.exit(app.exec_())
