# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_components.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_components(object):
    def setupUi(self, Dialog_RO_components):
        Dialog_RO_components.setObjectName("Dialog_RO_components")
        Dialog_RO_components.resize(309, 236)
        self.gridLayout_3 = QtWidgets.QGridLayout(Dialog_RO_components)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_04 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_04.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_04.setFont(font)
        self.label_04.setObjectName("label_04")
        self.verticalLayout.addWidget(self.label_04)
        self.label_05 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_05.setMinimumSize(QtCore.QSize(12, 20))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        self.label_05.setFont(font)
        self.label_05.setObjectName("label_05")
        self.verticalLayout.addWidget(self.label_05)
        self.gridLayout_2.addLayout(self.verticalLayout, 0, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_06 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_06.setMinimumSize(QtCore.QSize(0, 24))
        self.label_06.setObjectName("label_06")
        self.gridLayout.addWidget(self.label_06, 0, 1, 1, 1)
        self.checkBox_02 = QtWidgets.QCheckBox(Dialog_RO_components)
        self.checkBox_02.setEnabled(True)
        self.checkBox_02.setText("")
        self.checkBox_02.setCheckable(True)
        self.checkBox_02.setChecked(True)
        self.checkBox_02.setObjectName("checkBox_02")
        self.gridLayout.addWidget(self.checkBox_02, 1, 0, 1, 1)
        self.checkBox_03 = QtWidgets.QCheckBox(Dialog_RO_components)
        self.checkBox_03.setEnabled(True)
        self.checkBox_03.setText("")
        self.checkBox_03.setCheckable(True)
        self.checkBox_03.setChecked(True)
        self.checkBox_03.setObjectName("checkBox_03")
        self.gridLayout.addWidget(self.checkBox_03, 2, 0, 1, 1)
        self.checkBox_04 = QtWidgets.QCheckBox(Dialog_RO_components)
        self.checkBox_04.setEnabled(True)
        self.checkBox_04.setText("")
        self.checkBox_04.setCheckable(True)
        self.checkBox_04.setChecked(False)
        self.checkBox_04.setObjectName("checkBox_04")
        self.gridLayout.addWidget(self.checkBox_04, 3, 0, 1, 1)
        self.label_10 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_10.setMinimumSize(QtCore.QSize(0, 24))
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 2, 1, 1, 1)
        self.label_08 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_08.setMinimumSize(QtCore.QSize(0, 24))
        self.label_08.setObjectName("label_08")
        self.gridLayout.addWidget(self.label_08, 1, 1, 1, 1)
        self.label_12 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_12.setMinimumSize(QtCore.QSize(0, 24))
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 3, 1, 1, 1)
        self.checkBox_01 = QtWidgets.QCheckBox(Dialog_RO_components)
        self.checkBox_01.setEnabled(True)
        self.checkBox_01.setText("")
        self.checkBox_01.setCheckable(True)
        self.checkBox_01.setChecked(True)
        self.checkBox_01.setObjectName("checkBox_01")
        self.gridLayout.addWidget(self.checkBox_01, 0, 0, 1, 1)
        self.label_07 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_07.setMinimumSize(QtCore.QSize(0, 24))
        self.label_07.setObjectName("label_07")
        self.gridLayout.addWidget(self.label_07, 0, 2, 1, 1)
        self.label_09 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_09.setMinimumSize(QtCore.QSize(0, 24))
        self.label_09.setObjectName("label_09")
        self.gridLayout.addWidget(self.label_09, 1, 2, 1, 1)
        self.label_11 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_11.setMinimumSize(QtCore.QSize(0, 24))
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 2, 2, 1, 1)
        self.label_13 = QtWidgets.QLabel(Dialog_RO_components)
        self.label_13.setMinimumSize(QtCore.QSize(0, 24))
        self.label_13.setObjectName("label_13")
        self.gridLayout.addWidget(self.label_13, 3, 2, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButtonReject = QtWidgets.QPushButton(Dialog_RO_components)
        self.pushButtonReject.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonReject.setObjectName("pushButtonReject")
        self.horizontalLayout.addWidget(self.pushButtonReject)
        self.pushButtonAccept = QtWidgets.QPushButton(Dialog_RO_components)
        self.pushButtonAccept.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonAccept.setObjectName("pushButtonAccept")
        self.horizontalLayout.addWidget(self.pushButtonAccept)
        self.gridLayout_2.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_components)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_components)

    def retranslateUi(self, Dialog_RO_components):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_components.setWindowTitle(_translate("Dialog_RO_components", "Auswahl Abflusskomponenten"))
        self.label_04.setText(_translate("Dialog_RO_components", "Unterirdische Abflusskomponenten zur Ermittlung"))
        self.label_05.setText(_translate("Dialog_RO_components", "der Grundwasserneubildung auswählen"))
        self.label_06.setText(_translate("Dialog_RO_components", "RG2"))
        self.label_10.setText(_translate("Dialog_RO_components", "Rdrain"))
        self.label_08.setText(_translate("Dialog_RO_components", "RG1"))
        self.label_12.setText(_translate("Dialog_RO_components", "RH"))
        self.label_07.setText(_translate("Dialog_RO_components", "langsamer GW-abfluss"))
        self.label_09.setText(_translate("Dialog_RO_components", "schneller GW-abfluss"))
        self.label_11.setText(_translate("Dialog_RO_components", "Drainabfluss"))
        self.label_13.setText(_translate("Dialog_RO_components", "hypodermischer Abfluss"))
        self.pushButtonReject.setText(_translate("Dialog_RO_components", "Verwerfen"))
        self.pushButtonAccept.setText(_translate("Dialog_RO_components", "Übernehmen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_components = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_components()
    ui.setupUi(Dialog_RO_components)
    Dialog_RO_components.show()
    sys.exit(app.exec_())
