# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_defineEndpoint.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_defineEndpoint(object):
    def setupUi(self, Dialog_RO_defineEndpoint):
        Dialog_RO_defineEndpoint.setObjectName("Dialog_RO_defineEndpoint")
        Dialog_RO_defineEndpoint.resize(599, 207)
        self.gridLayout_3 = QtWidgets.QGridLayout(Dialog_RO_defineEndpoint)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label = QtWidgets.QLabel(Dialog_RO_defineEndpoint)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.lineEditWest = QtWidgets.QLineEdit(Dialog_RO_defineEndpoint)
        self.lineEditWest.setObjectName("lineEditWest")
        self.gridLayout.addWidget(self.lineEditWest, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(Dialog_RO_defineEndpoint)
        self.label_3.setMinimumSize(QtCore.QSize(200, 24))
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 0, 2, 1, 1)
        self.label_5 = QtWidgets.QLabel(Dialog_RO_defineEndpoint)
        self.label_5.setMinimumSize(QtCore.QSize(0, 24))
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 2, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(Dialog_RO_defineEndpoint)
        self.label_2.setMinimumSize(QtCore.QSize(200, 24))
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 2)
        self.lineEditNord = QtWidgets.QLineEdit(Dialog_RO_defineEndpoint)
        self.lineEditNord.setObjectName("lineEditNord")
        self.gridLayout.addWidget(self.lineEditNord, 2, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(Dialog_RO_defineEndpoint)
        self.label_4.setMinimumSize(QtCore.QSize(40, 24))
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
        self.pushButtonCoord = QtWidgets.QPushButton(Dialog_RO_defineEndpoint)
        self.pushButtonCoord.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonCoord.setObjectName("pushButtonCoord")
        self.gridLayout.addWidget(self.pushButtonCoord, 3, 1, 1, 1)
        self.pushButtonActive = QtWidgets.QPushButton(Dialog_RO_defineEndpoint)
        self.pushButtonActive.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButtonActive.setObjectName("pushButtonActive")
        self.gridLayout.addWidget(self.pushButtonActive, 3, 2, 1, 1)
        self.pushButtonMouse = QtWidgets.QPushButton(Dialog_RO_defineEndpoint)
        self.pushButtonMouse.setObjectName("pushButtonMouse")
        self.gridLayout.addWidget(self.pushButtonMouse, 3, 3, 1, 1)
        self.label_7 = QtWidgets.QLabel(Dialog_RO_defineEndpoint)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 0, 3, 1, 1)
        self.lineEdit_xa = QtWidgets.QLineEdit(Dialog_RO_defineEndpoint)
        self.lineEdit_xa.setEnabled(False)
        self.lineEdit_xa.setObjectName("lineEdit_xa")
        self.gridLayout.addWidget(self.lineEdit_xa, 1, 2, 1, 1)
        self.lineEdit_ya = QtWidgets.QLineEdit(Dialog_RO_defineEndpoint)
        self.lineEdit_ya.setEnabled(False)
        self.lineEdit_ya.setObjectName("lineEdit_ya")
        self.gridLayout.addWidget(self.lineEdit_ya, 2, 2, 1, 1)
        self.lineEdit_xc = QtWidgets.QLineEdit(Dialog_RO_defineEndpoint)
        self.lineEdit_xc.setEnabled(False)
        self.lineEdit_xc.setObjectName("lineEdit_xc")
        self.gridLayout.addWidget(self.lineEdit_xc, 1, 3, 1, 1)
        self.lineEdit_yc = QtWidgets.QLineEdit(Dialog_RO_defineEndpoint)
        self.lineEdit_yc.setEnabled(False)
        self.lineEdit_yc.setObjectName("lineEdit_yc")
        self.gridLayout.addWidget(self.lineEdit_yc, 2, 3, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.pushButtonDismiss = QtWidgets.QPushButton(Dialog_RO_defineEndpoint)
        self.pushButtonDismiss.setMinimumSize(QtCore.QSize(100, 0))
        self.pushButtonDismiss.setObjectName("pushButtonDismiss")
        self.horizontalLayout_2.addWidget(self.pushButtonDismiss)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.pushButtonAccept = QtWidgets.QPushButton(Dialog_RO_defineEndpoint)
        self.pushButtonAccept.setMinimumSize(QtCore.QSize(220, 24))
        self.pushButtonAccept.setObjectName("pushButtonAccept")
        self.horizontalLayout_2.addWidget(self.pushButtonAccept)
        self.gridLayout_2.addLayout(self.horizontalLayout_2, 3, 0, 1, 1)
        self.line = QtWidgets.QFrame(Dialog_RO_defineEndpoint)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 2, 0, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_defineEndpoint)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_defineEndpoint)

    def retranslateUi(self, Dialog_RO_defineEndpoint):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_defineEndpoint.setWindowTitle(_translate("Dialog_RO_defineEndpoint", "Festlegung eines Endpunkts"))
        self.label.setText(_translate("Dialog_RO_defineEndpoint", "Auwahl zwischen zwei Methoden treffen um Endpunkt zu definieren"))
        self.label_3.setText(_translate("Dialog_RO_defineEndpoint", "b) Aktiven Layer zuweisen"))
        self.label_5.setText(_translate("Dialog_RO_defineEndpoint", "HW (LS89 Zone32)"))
        self.label_2.setText(_translate("Dialog_RO_defineEndpoint", "a) Koordinaten bereitstellen"))
        self.label_4.setText(_translate("Dialog_RO_defineEndpoint", "RW (LS89 Zone32)"))
        self.pushButtonCoord.setText(_translate("Dialog_RO_defineEndpoint", "Zuweisen"))
        self.pushButtonActive.setText(_translate("Dialog_RO_defineEndpoint", "Zuweisen"))
        self.pushButtonMouse.setText(_translate("Dialog_RO_defineEndpoint", "Zuweisen"))
        self.label_7.setText(_translate("Dialog_RO_defineEndpoint", "c) Koordinatenauswahl "))
        self.pushButtonDismiss.setText(_translate("Dialog_RO_defineEndpoint", "Abbrechen"))
        self.pushButtonAccept.setText(_translate("Dialog_RO_defineEndpoint", "Übernehmen und Rechnung beginnen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_defineEndpoint = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_defineEndpoint()
    ui.setupUi(Dialog_RO_defineEndpoint)
    Dialog_RO_defineEndpoint.show()
    sys.exit(app.exec_())
