# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_RO_reasonedOpinion.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_RO_reasonedOpinion(object):
    def setupUi(self, Dialog_RO_reasonedOpinion):
        Dialog_RO_reasonedOpinion.setObjectName("Dialog_RO_reasonedOpinion")
        Dialog_RO_reasonedOpinion.resize(274, 362)
        font = QtGui.QFont()
        font.setStrikeOut(False)
        Dialog_RO_reasonedOpinion.setFont(font)
        self.gridLayout_2 = QtWidgets.QGridLayout(Dialog_RO_reasonedOpinion)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(Dialog_RO_reasonedOpinion)
        self.label_2.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setBold(True)
        font.setUnderline(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(Dialog_RO_reasonedOpinion)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(Dialog_RO_reasonedOpinion)
        self.label_3.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setStrikeOut(False)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)
        self.checkBox_2 = QtWidgets.QCheckBox(Dialog_RO_reasonedOpinion)
        self.checkBox_2.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setStrikeOut(False)
        self.checkBox_2.setFont(font)
        self.checkBox_2.setObjectName("checkBox_2")
        self.gridLayout.addWidget(self.checkBox_2, 3, 0, 1, 1)
        self.checkBox = QtWidgets.QCheckBox(Dialog_RO_reasonedOpinion)
        self.checkBox.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setStrikeOut(False)
        self.checkBox.setFont(font)
        self.checkBox.setObjectName("checkBox")
        self.gridLayout.addWidget(self.checkBox, 4, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(Dialog_RO_reasonedOpinion)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 5, 0, 1, 1)
        self.label = QtWidgets.QLabel(Dialog_RO_reasonedOpinion)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        font = QtGui.QFont()
        font.setStrikeOut(False)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 6, 0, 1, 1)
        self.textBrowser = QtWidgets.QTextBrowser(Dialog_RO_reasonedOpinion)
        self.textBrowser.setObjectName("textBrowser")
        self.gridLayout.addWidget(self.textBrowser, 7, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_3 = QtWidgets.QPushButton(Dialog_RO_reasonedOpinion)
        self.pushButton_3.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout.addWidget(self.pushButton_3)
        self.pushButton_2 = QtWidgets.QPushButton(Dialog_RO_reasonedOpinion)
        self.pushButton_2.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout.addWidget(self.pushButton_2)
        self.pushButton = QtWidgets.QPushButton(Dialog_RO_reasonedOpinion)
        self.pushButton.setMinimumSize(QtCore.QSize(0, 24))
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout.addWidget(self.pushButton)
        self.gridLayout.addLayout(self.horizontalLayout, 8, 0, 1, 1)
        self.gridLayout_2.addLayout(self.gridLayout, 0, 0, 1, 1)

        self.retranslateUi(Dialog_RO_reasonedOpinion)
        QtCore.QMetaObject.connectSlotsByName(Dialog_RO_reasonedOpinion)

    def retranslateUi(self, Dialog_RO_reasonedOpinion):
        _translate = QtCore.QCoreApplication.translate
        Dialog_RO_reasonedOpinion.setWindowTitle(_translate("Dialog_RO_reasonedOpinion", "Dialog"))
        self.label_2.setText(_translate("Dialog_RO_reasonedOpinion", "Gutachen vorbereiten"))
        self.label_3.setText(_translate("Dialog_RO_reasonedOpinion", "Einstellungen"))
        self.checkBox_2.setText(_translate("Dialog_RO_reasonedOpinion", "Einstellung 1"))
        self.checkBox.setText(_translate("Dialog_RO_reasonedOpinion", "Einstellung 2"))
        self.label.setText(_translate("Dialog_RO_reasonedOpinion", "Anmerkungen"))
        self.pushButton_3.setText(_translate("Dialog_RO_reasonedOpinion", "Abbrechen"))
        self.pushButton_2.setText(_translate("Dialog_RO_reasonedOpinion", "Vorschau"))
        self.pushButton.setText(_translate("Dialog_RO_reasonedOpinion", "Speichern"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_RO_reasonedOpinion = QtWidgets.QDialog()
    ui = Ui_Dialog_RO_reasonedOpinion()
    ui.setupUi(Dialog_RO_reasonedOpinion)
    Dialog_RO_reasonedOpinion.show()
    sys.exit(app.exec_())
