# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_DG_main.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog_DG_main(object):
    def setupUi(self, Dialog_DG_main):
        Dialog_DG_main.setObjectName("Dialog_DG_main")
        Dialog_DG_main.resize(804, 706)
        self.gridLayout_3 = QtWidgets.QGridLayout(Dialog_DG_main)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.scrollArea = QtWidgets.QScrollArea(Dialog_DG_main)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 784, 686))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents_2)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label.setMinimumSize(QtCore.QSize(0, 24))
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_gauge = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_gauge.setMinimumSize(QtCore.QSize(0, 24))
        self.label_gauge.setObjectName("label_gauge")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_gauge)
        self.gridLayout_2.addLayout(self.formLayout, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents_2)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 1, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_2.setMinimumSize(QtCore.QSize(0, 24))
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 2, 0, 1, 1)
        self.tableWidget_y = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget_y.sizePolicy().hasHeightForWidth())
        self.tableWidget_y.setSizePolicy(sizePolicy)
        self.tableWidget_y.setMinimumSize(QtCore.QSize(0, 50))
        self.tableWidget_y.setMaximumSize(QtCore.QSize(16777215, 150))
        self.tableWidget_y.setObjectName("tableWidget_y")
        self.tableWidget_y.setColumnCount(10)
        self.tableWidget_y.setRowCount(3)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_y.setHorizontalHeaderItem(9, item)
        self.gridLayout_2.addWidget(self.tableWidget_y, 3, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents_2)
        self.label_3.setMinimumSize(QtCore.QSize(0, 24))
        self.label_3.setObjectName("label_3")
        self.gridLayout_2.addWidget(self.label_3, 4, 0, 1, 1)
        self.tableWidget_m = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget_m.sizePolicy().hasHeightForWidth())
        self.tableWidget_m.setSizePolicy(sizePolicy)
        self.tableWidget_m.setObjectName("tableWidget_m")
        self.tableWidget_m.setColumnCount(10)
        self.tableWidget_m.setRowCount(12)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setVerticalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget_m.setHorizontalHeaderItem(9, item)
        self.gridLayout_2.addWidget(self.tableWidget_m, 5, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents_2)
        self.gridLayout_3.addWidget(self.scrollArea, 0, 0, 1, 1)

        self.retranslateUi(Dialog_DG_main)
        QtCore.QMetaObject.connectSlotsByName(Dialog_DG_main)

    def retranslateUi(self, Dialog_DG_main):
        _translate = QtCore.QCoreApplication.translate
        Dialog_DG_main.setWindowTitle(_translate("Dialog_DG_main", "Ergebnisfenster DIFGA"))
        self.label.setText(_translate("Dialog_DG_main", "Pegel:"))
        self.label_gauge.setText(_translate("Dialog_DG_main", "Keine Pegel ausgewählt"))
        self.label_2.setText(_translate("Dialog_DG_main", "Halbjahre"))
        item = self.tableWidget_y.verticalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "Summe Winterhalbjahr"))
        item = self.tableWidget_y.verticalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "Summe Sommerhalbjahr"))
        item = self.tableWidget_y.verticalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "Summe Gesamtjahr"))
        item = self.tableWidget_y.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "P"))
        item = self.tableWidget_y.horizontalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "RG2"))
        item = self.tableWidget_y.horizontalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "RG1"))
        item = self.tableWidget_y.horizontalHeaderItem(3)
        item.setText(_translate("Dialog_DG_main", "RD"))
        item = self.tableWidget_y.horizontalHeaderItem(4)
        item.setText(_translate("Dialog_DG_main", "Q"))
        item = self.tableWidget_y.horizontalHeaderItem(5)
        item.setText(_translate("Dialog_DG_main", "QG2"))
        item = self.tableWidget_y.horizontalHeaderItem(6)
        item.setText(_translate("Dialog_DG_main", "QG1"))
        item = self.tableWidget_y.horizontalHeaderItem(7)
        item.setText(_translate("Dialog_DG_main", "QD"))
        item = self.tableWidget_y.horizontalHeaderItem(8)
        item.setText(_translate("Dialog_DG_main", "DEF"))
        item = self.tableWidget_y.horizontalHeaderItem(9)
        item.setText(_translate("Dialog_DG_main", "REST"))
        self.label_3.setText(_translate("Dialog_DG_main", "Monate"))
        item = self.tableWidget_m.verticalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "Januar"))
        item = self.tableWidget_m.verticalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "Februar"))
        item = self.tableWidget_m.verticalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "März"))
        item = self.tableWidget_m.verticalHeaderItem(3)
        item.setText(_translate("Dialog_DG_main", "April"))
        item = self.tableWidget_m.verticalHeaderItem(4)
        item.setText(_translate("Dialog_DG_main", "Mai"))
        item = self.tableWidget_m.verticalHeaderItem(5)
        item.setText(_translate("Dialog_DG_main", "Juni"))
        item = self.tableWidget_m.verticalHeaderItem(6)
        item.setText(_translate("Dialog_DG_main", "Juli"))
        item = self.tableWidget_m.verticalHeaderItem(7)
        item.setText(_translate("Dialog_DG_main", "August"))
        item = self.tableWidget_m.verticalHeaderItem(8)
        item.setText(_translate("Dialog_DG_main", "September"))
        item = self.tableWidget_m.verticalHeaderItem(9)
        item.setText(_translate("Dialog_DG_main", "Oktober"))
        item = self.tableWidget_m.verticalHeaderItem(10)
        item.setText(_translate("Dialog_DG_main", "November"))
        item = self.tableWidget_m.verticalHeaderItem(11)
        item.setText(_translate("Dialog_DG_main", "Dezember"))
        item = self.tableWidget_m.horizontalHeaderItem(0)
        item.setText(_translate("Dialog_DG_main", "P"))
        item = self.tableWidget_m.horizontalHeaderItem(1)
        item.setText(_translate("Dialog_DG_main", "RG2"))
        item = self.tableWidget_m.horizontalHeaderItem(2)
        item.setText(_translate("Dialog_DG_main", "RG1"))
        item = self.tableWidget_m.horizontalHeaderItem(3)
        item.setText(_translate("Dialog_DG_main", "RD"))
        item = self.tableWidget_m.horizontalHeaderItem(4)
        item.setText(_translate("Dialog_DG_main", "Q"))
        item = self.tableWidget_m.horizontalHeaderItem(5)
        item.setText(_translate("Dialog_DG_main", "QG2"))
        item = self.tableWidget_m.horizontalHeaderItem(6)
        item.setText(_translate("Dialog_DG_main", "QG1"))
        item = self.tableWidget_m.horizontalHeaderItem(7)
        item.setText(_translate("Dialog_DG_main", "QD"))
        item = self.tableWidget_m.horizontalHeaderItem(8)
        item.setText(_translate("Dialog_DG_main", "DEF"))
        item = self.tableWidget_m.horizontalHeaderItem(9)
        item.setText(_translate("Dialog_DG_main", "REST"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog_DG_main = QtWidgets.QDialog()
    ui = Ui_Dialog_DG_main()
    ui.setupUi(Dialog_DG_main)
    Dialog_DG_main.show()
    sys.exit(app.exec_())
