### see setup__.py for documentation

BASESELECTOR_LOCAL = ''
BASESELECTOR_EXTERN = ''
BASESELECTOR_DEV = ''

TEMPSELECTOR1_LOCAL = ''
TEMPSELECTOR1_EXTERN = ''
TEMPSELECTOR1_DEV = ''

QLSELECTOR_LOCAL = ''
QLSELECTOR_EXTERN = ''
QLSELECTOR_DEV = ''

TEMPSELECTOR2_LOCAL = ''
TEMPSELECTOR2_EXTERN = ''
TEMPSELECTOR2_DEV = ''

HOST_RW = ''
PORT_RW = ''
DB_RW = ''
