call	D:\"Program Files"\"QGIS 2.18"\bin\pyuic4 -x 	dialog_AE_editData.ui	-o	..\pyqtDialogs\dialog_AE_editData.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_AE_gwRelocation.ui	-o	..\pyqtDialogs\dialog_AE_gwRelocation.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_AE_gwRelocationDI.ui	-o	..\pyqtDialogs\dialog_AE_gwRelocationDI.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_AE_Main_tab.ui	-o	..\pyqtDialogs\dialog_AE_main.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_AE_selectRegion.ui	-o	..\pyqtDialogs\dialog_AE_selectRegion.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_AE_startAE.ui	-o	..\pyqtDialogs\dialog_AE_startAE.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_balance.ui	-o	..\pyqtDialogs\dialog_RO_balance.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_components.ui	-o	..\pyqtDialogs\dialog_RO_components.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_defineEndpoint.ui	-o	..\pyqtDialogs\dialog_RO_defineEndpoint.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_extractionConst.ui	-o	..\pyqtDialogs\dialog_RO_extractionConst.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_extractionFrac.ui	-o	..\pyqtDialogs\dialog_RO_extractionFrac.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_extractionMonthly.ui	-o	..\pyqtDialogs\dialog_RO_extractionMonthly.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_main.ui	-o	..\pyqtDialogs\dialog_RO_main.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_newBalance.ui	-o	..\pyqtDialogs\dialog_RO_newBalance.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_reasonedOpinion.ui	-o	..\pyqtDialogs\dialog_RO_reasonedOpinion.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_userManagement_tab.ui	-o	..\pyqtDialogs\dialog_RO_userManagement.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_WB_main.ui	-o	..\pyqtDialogs\dialog_WB_main.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_additionalData.ui	-o	..\pyqtDialogs\dialog_RO_additionalData.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_selectExtraction.ui	-o	..\pyqtDialogs\dialog_RO_selectExtraction.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_coordinates.ui	-o	..\pyqtDialogs\dialog_RO_coordinates.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_RO_newReference.ui	-o	..\pyqtDialogs\dialog_RO_newReference.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_DG_main.ui	-o	..\pyqtDialogs\dialog_DG_main.py
call	D:\Program Files\QGIS 2.18\bin\pyuic4 -x 	dialog_DG_mains.ui	-o	..\pyqtDialogs\dialog_DG_mains.py